index.jade
html.darkTheme.static
  head
    title Tic Tac Toe
    meta(name="viewport", content='width=device-width, initial-scale=1.0')
    link(rel="stylesheet", href="css/index.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:300")
    link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Francois+One')
    script(type ='text/javascript', src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")  
    script(type='text/javascript', src="/index.js") 
  body
    header
      h2 Tic Tac Toe
    button#theme Change Theme    
    #main
      #first.default
      #second.default
      #third.default
      #fourth.default
      #fivth.default
      #sixth.default
      #seventh.default
      #eight.default
      #nine.default
    #buttons
      button#oneB Switch to 2 Players
      button#oB Switch to Circle
    #scoreboard
      table
        thead
          tr
            th Index    
            th Player One
            th Computer
        tbody
          tr
            td Games Won 
            td 0
            td 0     
          tr
            td Games Lost   
            td 0 
            td 0 
          tr
            td Games Tied
            td(colspan="2")#Tie 0  
      #totalGames
        h5 Total number of Games
        p 0  



         

index.html

<html class="darkTheme static">

<head>
<title>Tic Tac Toe
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<link rel="stylesheet" href="index.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Francois+One"/>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"> 
</script>
<script type="text/javascript" src="index.js"> 
</script>
</head>

<body>

<header><h2>Tic Tac Toe</h2></header><button id="theme">Change Theme    </button>

<div id="main">

<div id="first" class="default">
</div>

<div id="second" class="default">
</div>

<div id="third" class="default">
</div>

<div id="fourth" class="default">
</div>

<div id="fivth" class="default">
</div>

<div id="sixth" class="default">
</div>

<div id="seventh" class="default">
</div>

<div id="eight" class="default">
</div>

<div id="nine" class="default">
</div>
</div>

<div id="buttons"><button id="oneB">Switch to 2 Players</button><button id="oB">Switch to Circle</button>
</div>

<div id="scoreboard">
<table>
<thead>
<tr>
<th>Index    
</th>
<th>Player One
</th>
<th>Computer
</th>
</tr></thead><tbody>
<tr>
<td>Games Won 
</td>
<td>0
</td>
<td>0     
</td>
</tr>
<tr>
<td>Games Lost   
</td>
<td>0 
</td>
<td>0 
</td>
</tr>
<tr>
<td>Games Tied
</td>
<td colspan="2" id="Tie">0  
</td>
</tr></tbody>
</table>

<div id="totalGames"><h5>Total number of Games</h5>

<p>0  </p>
</div>
</div>
</body>
</html>
